<Window x:Class="NatJoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatJoProject"
        mc:Ignorable="d"
        Title="Login" Height="685" Width="1258" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <!-- Fondo -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1E1E2F" Offset="0.0" />
                <GradientStop Color="#2A2A40" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Panel de login -->
        <Border Width="350" Padding="30" CornerRadius="15" Background="#FFF2F2F2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Iniciar Sesión" FontSize="24" FontWeight="Bold" Foreground="#6f42c1" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Usuario -->
                <TextBlock Text="Usuario" Margin="0,0,0,5"/>
                <TextBox Height="35" Padding="10" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,0,15" Name="txtEmail" />

                <!-- Contraseña -->
                <TextBlock Text="Contraseña" Margin="0,0,0,5"/>
                <PasswordBox Height="35" Padding="10" BorderBrush="#ccc" BorderThickness="1" Margin="0,0,0,20" Name="txtPwd"/>

                <!-- Botón -->
                <Button Content="Entrar"
                        Background="#6f42c1"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="40"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="btnLogin"/>
                <Button Content="Registrarse"
                        Background="#061B70"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="40"
                        BorderThickness="0"
                        Cursor="Hand"
                        Margin="0,5,0,5" Click="btnRegistro"
                        />
                <Button Content="Entrar como admin"
                    Background="#6f42c1"
                    Foreground="White"
                    FontWeight="Bold"
                    Height="40"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnAdmin"/>
                <Button Content="Entrar"
                    Background="#6f42c1"
                    Foreground="White"
                    FontWeight="Bold"
                    Height="40"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnPrueba_CLick"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
