

FC:\NatJo_gestorProject\NatJoProject\NatJoProject\MainWindow.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\Pages\DashboardPage.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\Pages\ProjectPage.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\Pages\RolPage.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\Pages\TeamPage.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\ViewsPrueba\Ciudades.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\ViewsPrueba\Estados_Task.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\ViewsPrueba\Paises.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\ViewsPrueba\Register.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\ViewsPrueba\Roles.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\ViewsPrueba\Sexos.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\Views\Administradores.xaml;;
FC:\NatJo_gestorProject\NatJoProject\NatJoProject\Views\CrearProyecto.xaml;;

